REACT_APP_FIREBASE_API_KEY =  "AIzaSyCbICrGPJcIGZb5T8tEoVDdPkvFT7TGZg0"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "restaurant-1cd8c.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL = "https://restaurant-1cd8c-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID = "restaurant-1cd8c"
 REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurant-1cd8c.appspot.com"
 REACT_APP_FIREBASE_MESSAGEING_ID = "519275957536"
 REACT_APP_FIREBASE_APP_ID = "1:519275957536:web:1454a34f0779f061715b45"